# Configuración de la base de datos H2 (para desarrollo)
spring.datasource.url=jdbc:h2:mem:gasolineradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para MySQL (para producción)
# Descomentar estas líneas y comentar las de H2 para usar MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gasolineradb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

